using System;

namespace NumeroPrimo
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, num, cont;
            cont = 0;
            Console.WriteLine("Escriba un numero: ");
            num = int.Parse(Console.ReadLine());

            for (i = 1; i <= num; i++)
            {

                if (num % i == 0)
                {
                    cont = cont + 1;                   

                }
            }
            if (cont == 2)
            {
                Console.WriteLine("\n{0} Es numero primo: ", + num);
            }
            else
            {
                Console.WriteLine("\n{0} No es numero primo: ", + num);
            }          

        }

    }
}